<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

	<TableLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
    	android:orientation="horizontal" >
    	<TableRow >
		    <TextView
	            android:id="@+id/text_date"
		        android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/default_date_text"/>
	        <Button
	            android:id="@+id/change_date"
	            android:paddingLeft="10dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/change_date" />
    	</TableRow>
    	<TableRow >
		    <TextView
	            android:id="@+id/text_time"
		        android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/default_time_text"/>
	        <Button
	            android:id="@+id/change_time"
	            android:paddingLeft="10dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/change_time" />
    	</TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/up" />

        <Button
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/down" />

        <Button
            android:id="@+id/move_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/move_start" />

        <Button
            android:id="@+id/move_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/move_finish" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear" />

        <Button
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mail" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fastScrollEnabled="true" >

        <TextView
            android:id="@+id/text_log"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>